= HISTORY

== 0.4.0 / 2011-10-27

This release improves upon the command options. It gets rid
of --force and --skip and replaces them with --prompt, which
allows the user to interactively render each file. This release
also adds --exclude and --ignore options for finer file selection.

Changes:

* Remove --force and --skip options.
* Add --prompt option.
* Add --exclude and --ignore options.


== 0.3.0 / 2011-10-23

This release fixes two issues. First, it fixes the .gemspec file which
prevented a fully proper build of the last release. Secondly, it fixes
metadata access so it will work without `dotruby` gem.

Changes:

* Fix gemspec file typos.
* Fix require rescue for dotruby.


== 0.2.1 / 2011-08-23

Failed to fix dependencies in previous release.

Changes:

* Remove POM from dependencies.


== 0.2.0 / 2011-08-22

The release drops use of POM altogether and adds support for multiple optional
metadata resources in its place, including .ruby and .gemspecs, yaml files 
(ending in .yaml/.yml) and "metadir" metadata directories.

Changes:

* Support multiple metadata resources (via -r/--resource).
* Block templates keep the same layout as given.
* Project metadata is dynamically loaded using .ruby file.


== 0.1.0 / 2011-02-22

This is the initial release of Erbside. Erbside is a derivative of and
successor to an earlier program called Till (a name I never quite liked).

Changes:

* Happy Birthday!

