---
email:
  service: Email
  mailto: transfire@gmail.com

github:
  active: true

gem:
  active: true

qed:
  active : false

#erbside:
#  service : Custom
#  pipeline: main
#  generate: |
#    sh 'erbside lib/erbside.rb'
#  active: false

#erbside:
#  service: erbside
#  active: false

dnote:
  service: DNote
  active:  true

yard:
  yardopts: true
  active:   false

ri:
  output  : .rdoc
  include : lib
  active  : false

rdoc:
  service : RDoc
  template: spartacus
  output  : site/doc
  title   : Erbside
  main    : README.rdoc
  extra   : ""
  include : ['lib', '[A-Z]*.*']
  active  : false

locat:
  active: false

vclog:
  service : VClog
  active: false

