= Erbside

== DESCRIPTION

Erbside is a simple in-line project-oriented ERB-based template system.
With Erbside it is very easy to do basic templating without the need
for file duplication.

Erbside also provides direct access to project metadata. It does this
via {Ruby POM}[http://rubyworks.github.com/pom].


== FEATURES

* Easy to use.
* Uses ERB. Easy.
* Uses POM. Easy.
* The file is the template. Easy.
* Did I mention it was easy?


== RESOURCES

* home: http://rubyworks.github.com/erbside
* docs: http://rubyworks.github.com/erbside/doc/api
* code: http://github.com/rubyworks/erbside
* talk: http://googlegroups.com/group/rubyworks-mailinglist


== SYNOPSIS

In a Ruby script add an ERB comment.

  module YourLibrary
    VERSION = "1.0.0" #:erb: VERSION="<%= version %>"
  end

Then run:

  $ erbside myscript.rb

Unless you use the --force option, Erbside will ask you if
want to overwrite the file. Type y<Enter> and all of the #:erb:
in-line templating will be filled in.

To see what erbside would do without actually writing to the file,
use the `-o/--stdout` option.

  $ erbside -o myscript.rb


== HOW TO INSTALL

Describe your installation procedure here.

To install with RubyGems simply open a console and type:

  $ gem install erb

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  $ tar -xvzf erb-1.0.0.tgz
  $ cd erb-1.0.0.tgz
  $ sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYRIGHT & LICENSE

Copyright (c) 2009 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use the Erbside source code except in compliance with the
License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
