== Ruby

=== Sideline Rendering

Given a file named 'example.rb' containing:

  # ordinary comment
  VERSION = "?"  # :erb: VERSION = "<%= 1+1 %>"

The rendered result of 'example.rb' will be:

  # ordinary comment
  VERSION = "2"  # :erb: VERSION = "<%= 1+1 %>"

=== Sideline Rendering with First Match Marker

Given a file named 'example.rb' containing:

  # Script generated 200X  #:erb: ^generated <%= 2009 %>

The rendered result of 'example.rb' will be:

  # Script generated 2009  #:erb: ^generated <%= 2009 %>

Notice in this case we rendered a comment.

=== Multiline Rendering

Given a file named 'example.rb' containing:

  #:erb+1: <%= %w{z y x}.sort.join("\n") %>
  blah blah blah

The rendered result of 'example.rb' will be:

  #:erb+3: <%= %w{z y x}.sort.join("\n") %>
  x
  y
  z

=== Block Rendering

Given a file named 'example.rb' containing:

  =begin :erb+0:
  <%= %w{a b c}.map{ |x| "#{x}!" }.join("\n") %>
  =end

The rendered result of 'example.rb' will be:

  =begin :erb+3:
  <%= %w{a b c}.map{ |x| "#{x}!" }.join("\n") %>
  =end
  a!
  b!
  c!

